# mendez.pablo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uvg/edu/gt/mendez/pablo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uvg/edu/gt/mendez/pablo/: MainActivity.kt
app/src/main/java/uvg/edu/gt/mendez/pablo/coinmaster/data/local/dao/: AssetDao.kt
app/src/main/java/uvg/edu/gt/mendez/pablo/coinmaster/data/local/entity/: AssetsEntity.kt
app/src/main/java/uvg/edu/gt/mendez/pablo/coinmaster/data/remote/: AssetDetalDto.kt  AssetDto.kt  CoinCapService.kt  KtorClient.kt
app/src/main/java/uvg/edu/gt/mendez/pablo/coinmaster/data/repository/: AssetRepository.kt
app/src/main/java/uvg/edu/gt/mendez/pablo/coinmaster/domain/model/: Asset.kt
app/src/main/java/uvg/edu/gt/mendez/pablo/coinmaster/presentation/asset/: AssetDetailScreen.kt  AssetScreen.kt  AssetScreenState.kt
app/src/main/java/uvg/edu/gt/mendez/pablo/coinmaster/presentation/navigation/: NavigationGraph.kt
app/src/main/java/uvg/edu/gt/mendez/pablo/coinmaster/presentation/ui/common/: LoadingLayout.kt
app/src/main/java/uvg/edu/gt/mendez/pablo/coinmaster/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uvg/edu/gt/mendez/pablo/coinmaster/viewmodel/: CoinViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uvg/edu/gt/mendez/pablo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
